<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/glow_effect">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="64dp"
            tools:context=".ui.graph.GraphFragment">

            <TextView
                android:id="@+id/donutTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/donut_chart"
                android:fontFamily="@font/syne_regular"
                android:textColor="@color/neon_yellow"
                android:textSize="20sp"
                android:layout_margin="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/donutChart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.db.williamchart.view.DonutChartView
                android:id="@+id/donutChart"
                android:layout_width="206dp"
                android:layout_height="200dp"
                app:chart_donutRoundCorners="true"
                app:chart_donutThickness="40dp"
                app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donutTitle"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                app:layout_constraintBottom_toTopOf="@+id/barChartHorizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donutChart" />

            <com.db.williamchart.view.HorizontalBarChartView
                android:id="@+id/barChartHorizontal"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginEnd="20dp"
                app:chart_axis="x"
                app:chart_barsColor="#fff"
                app:chart_barsRadius="4dp"
                app:chart_labelsColor="#0D47A1"
                app:chart_labelsSize="10sp"
                app:chart_spacing="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />
        </LinearLayout>
    </ScrollView>
</layout>
