<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.scan.ScanFragment">

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="64dp"
            android:layout_height="58dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/camera_btn"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.839" />

        <ImageButton
            android:id="@+id/media_button"
            android:layout_width="64dp"
            android:layout_height="58dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/media_btn"
            android:src="@drawable/ic_media"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.336"
            app:layout_constraintStart_toEndOf="@+id/camera_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.839" />

        <ImageView
            android:id="@+id/image_capture"
            android:layout_width="399dp"
            android:layout_height="437dp"
            android:contentDescription="@string/placeholder"
            app:layout_constraintBottom_toTopOf="@+id/camera_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@color/gray_600" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
