<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.graph.GraphFragment">

        <TextView
            android:id="@+id/donutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donut_chart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/donutChart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.db.williamchart.view.DonutChartView
            android:id="@+id/donutChart"
            android:layout_width="206dp"
            android:layout_height="200dp"
            app:chart_donutRoundCorners="true"
            app:chart_donutThickness="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
